<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      .title_content a, .header_news a { font-weight: bold; color: #1173C7; font-size: 15px; }
      .title_content { font-size: 14px; margin-top: 5px; line-height: 19px; color: #333; }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:#EEE; padding-top:50px;">

  <center>

    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border:1px solid #DDD;">

      <!-- Header -->
      <tr>
        <td bgcolor="#f5f5f5" style="padding:20px 30px;">
           <a href="http://frontinbh.com.br/"><img src="logo.png" alt="Front in BH - Logo"></a>
        </td>
        <td bgcolor="#f5f5f5" valign="bottom" style="padding:20px 30px; text-align:right; font:italic 20px Arial, Helvetica, sans-serif;">
          <a href="http://braziljs.org"><img src="http://braziljs.org/weekly/logo-braziljs.png" alt="BrazilJS - Logo"></a>
        </td>
      </tr>

      <!-- Intro -->
      <tr>
        <td colspan="2" bgcolor="#37ACC2" style="background-color:#37ACC2;padding:40px 30px 0 30px; font-family:Arial, Helvetica, sans-serif;">
          <div class="item">
            <p mc:edit="item_text" class="header_news" style="font-size:32px; text-align: center; margin:0; padding:0 0 40px 0; font-weight: bold; line-height:170%; color:#fff;">
              Você já conhece a BrazilJS Weekly?
            </p>

          </div>
        </td>
      </tr>

      <!-- Novidades -->
      <tr>
        <td colspan="2" style="padding:30px 30px 5px; text-align:center; font-family:Arial, Helvetica, sans-serif; border-top:2px solid #EEE;">
          <p mc:edit="item_text" class="header_news" style="font-size:18px; text-align: left; margin:0; padding:0 0 0px 0; line-height:170%; color:#444;">
            Toda semana nós enviamos o melhor conteúdo sobre desenvolvimento web para cerca de 1.000 pessoas. Ainda não participa? Tá esperando o quê?
          </p>
          <table border="0" cellpadding="0" cellspacing="0" width="625">

             <style type="text/css">
#mc_embed_signup input[type="text"], input[type="email"] {
  width: 450px;
  float: left;
  font-size: 20px;
  margin: 25px 15px 0 0;
}

input[type="text"], input[type="email"] {
  display: block;
  color: #6C6D70;
  border: 1px solid #D1D2D3;
  background: white;
  border-radius: 6px;
  -moz-box-shadow: inset 2px 2px 11px 0 #dbddde;
  -webkit-box-shadow: inset 2px 2px 11px 0 #DBDDDE;
  box-shadow: inset 2px 2px 11px 0 #DBDDDE;
  padding: 8px 10px;
  height: 35px;
}

input[type="submit"] {
  margin-top: 25px;
float: right;
margin-bottom: 35px;
}

input[type="submit"] {
  font: bold 20px/.9em 'Helvetica', sans-serif;
  display: block;
  height: 50px;
  color: #8F5A0A;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D69E31 #E3A037 #D5982D #E3A037;
  background-color: #FFB94B;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FDDB6F), to(#FFB94B));
  background-image: -webkit-linear-gradient(top, #FDDB6F, #FFB94B);
  background-image: -moz-linear-gradient(top, #FDDB6F, #FFB94B);
  background-image: -ms-linear-gradient(top, #FDDB6F, #FFB94B);
  background-image: -o-linear-gradient(top, #FDDB6F, #FFB94B);
  background-image: linear-gradient(top, #FDDB6F, #FFB94B);
  border-radius: 6px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
}
</style>
<div id="mc_embed_signup">
  <form action="http://braziljs.us5.list-manage1.com/subscribe/post?u=77b6594f10bba05dcc722c80e&amp;id=e6beed4270" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="seu@email.com" required="">
    <input type="submit" value="Inscreva-se" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

          </table>

          <p mc:edit="item_text" class="header_news" style="font-size:18px; text-align: center; margin:0; padding:0 0 0px 0; line-height:170%; color:#444;">
            <a href="http://braziljs.org/weekly/13" title="Última Edição" target="_blank" style="font-size:18px; text-align: center; margin:0; padding:0 0 0px 0; line-height:170%;">Confira a  última edição!</a>
          </p>

          <br />

          <p mc:edit="item_text" class="header_news" style="font-size:18px; text-align: left; margin:0; padding:0 0 30px 0; line-height:170%; color:#444;">Lá você vai encontrar as últimas novidades, os eventos imperdíveis, os experimentos mais legais e as melhores vagas de emprego. Tudo de graça!</p>

        </td>
      </tr>
    </table>

    <!-- Credits -->
    <!-- <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin-top:10px;">
      <tr>
        <td>
          <p style="text-align:center; color:#666; font:12px Arial, Helvetica, sans-serif;">
            Siga no <a href="https://twitter.com/#!/braziljs" style="color:#4085CA;">Twitter</a>
          </p>
          <p style="text-align:center; color:#666; font:12px Arial, Helvetica, sans-serif;">
            Acompanhe no <a href="http://www.facebook.com/braziljs" style="color:#4085CA;">Facebook</a>
          </p>
          <p style="text-align:center; color:#666; font:12px Arial, Helvetica, sans-serif;">
            Participe do nosso <a href="https://groups.google.com/forum/?fromgroups#!forum/braziljs-foundation" style="color:#4085CA;">Grupo de Discussão</a>
          </p>
          <p style="text-align:center; color:#666; font:12px Arial, Helvetica, sans-serif;">
            Fale conosco: <a href="mailto:contact@braziljs.org" style="color:#4085CA;">contact@braziljs.org</a>
          </p>
        </td>
      </tr>
    </table> -->

  </center>
</body>
</html>